<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px;
  color: #333;
}

body > *:first-child {
  margin-top: 0 !important;
}

body > *:last-child {
  margin-bottom: 0 !important;
}

a {
  color: #4183C4;
  text-decoration: none;
}

a.absent {
  color: #cc0000;
}

a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative;
}

h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  text-decoration: none;
}

h1 tt, h1 code {
  font-size: inherit;
}

h2 tt, h2 code {
  font-size: inherit;
}

h3 tt, h3 code {
  font-size: inherit;
}

h4 tt, h4 code {
  font-size: inherit;
}

h5 tt, h5 code {
  font-size: inherit;
}

h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: black;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777777;
  font-size: 14px;
}

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0;
}

hr {
  background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0;
}

body > h2:first-child {
  margin-top: 0;
  padding-top: 0;
}

body > h1:first-child {
  margin-top: 0;
  padding-top: 0;
}

body > h1:first-child + h2 {
  margin-top: 0;
  padding-top: 0;
}

body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0;
}

li p.first {
  display: inline-block;
}

ul, ol {
  padding-left: 30px;
}

ul :first-child, ol :first-child {
  margin-top: 0;
}

ul :last-child, ol :last-child {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt > :first-child {
  margin-top: 0;
}

dl dt > :last-child {
  margin-bottom: 0;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd > :first-child {
  margin-top: 0;
}

dl dd > :last-child {
  margin-bottom: 0;
}

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

table {
  padding: 0;
}
table tr {
  border-top: 1px solid #cccccc;
  background-color: white;
  margin: 0;
  padding: 0;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

table tr th {
  font-weight: bold;
  border: 1px solid #cccccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

table tr td {
  border: 1px solid #cccccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

table tr th :first-child, table tr td :first-child {
  margin-top: 0;
}

table tr th :last-child, table tr td :last-child {
  margin-bottom: 0;
}

img {
  max-width: 100%;
}

span.frame {
  display: block;
  overflow: hidden;
}

span.frame > span {
  border: 1px solid #dddddd;
  display: block;
  float: left;
  overflow: hidden;
  margin: 13px 0 0;
  padding: 7px;
  width: auto;
}

span.frame span img {
  display: block;
  float: left;
}

span.frame span span {
  clear: both;
  color: #333333;
  display: block;
  padding: 5px 0 0;
}

span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}

span.align-center > span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: center;
}

span.align-center span img {
  margin: 0 auto;
  text-align: center;
}

span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}

span.align-right > span {
  display: block;
  overflow: hidden;
  margin: 13px 0 0;
  text-align: right;
}

span.align-right span img {
  margin: 0;
  text-align: right;
}

span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left;
}

span.float-left span {
  margin: 13px 0 0;
}

span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right;
}

span.float-right > span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: right;
}

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}
    </style>
</head>
<body>
    <!--header-->
<!-- Auto generated do not modify between `header` and `/header` -->

<h1><a href="http://maslosoft.com/hedron/">Maslosoft Hedron</a></h1>
<p><a href="http://maslosoft.com/hedron/"><em>PHP source code class header applier</em></a></p>
<p><a href="https://packagist.org/packages/maslosoft/hedron" title="Latest Stable Version">
<img src="https://poser.pugx.org/maslosoft/hedron/v/stable.svg" alt="Latest Stable Version" style="height: 20px;"/>
</a>
<a href="https://packagist.org/packages/maslosoft/hedron" title="License">
<img src="https://poser.pugx.org/maslosoft/hedron/license.svg" alt="License" style="height: 20px;"/>
</a></p>
<a name="quick_install"></a><h3>Quick Install<a class="anchorlink" href="#quick_install"></a></h3>
<pre class="prettyprint">composer require maslosoft/hedron:&quot;*&quot;</pre>
<!--/header-->

<p>Hedron helps you make your class headers up to date and consistent. It will apply predefined header to all files containing namespaced class definitions.</p>
<a name="instalation"></a><h2>Instalation<a class="anchorlink" href="#instalation"></a></h2>
<pre class="prettyprint">composer require maslosoft/hedron --dev</pre>
<a name="usage"></a><h2>Usage<a class="anchorlink" href="#usage"></a></h2>
<p>Preview list of files to apply headers</p>
<pre class="prettyprint">vendor/bin/hedron preview</pre>
<p>Display rendered template</p>
<pre class="prettyprint">vendor/bin/hedron show</pre>
<p>Apply header to all class files.</p>
<p><span style="background:red;color:white;">Backup/commit your project before continue.</span>
This will write headers to files.</p>
<pre class="prettyprint">vendor/bin/hedron commit</pre>
<a name="configuration"></a><h2>Configuration<a class="anchorlink" href="#configuration"></a></h2>
<p>Configuration can be provided in yaml file <code>.hedron.yml</code> in root of your project.
Hedron also uses <code>composer.json</code> to make your config easier, or even unnessesary.</p>
<p>Here is how config might look like with example values (see <code>.hedron.example.yml</code>):</p>
<pre class="prettyprint"># All paths are realtive to your project root
# Root path or paths with sources. If blank will use composer.autoload paths.
sources: &quot;&quot;
# Path to template file, if blank will use vendor/maslosoft/hedron/templates/default.html (no it&#39;s not html)
template: &quot;&quot;
# Filter configuration, by default empty. Below is some example filter.
filter:
    whitelist:
        include:
            - app/*
        exclude:
            - app/cache/*
    blacklist:
        include:
            - app/controllers/*
        exclude:
            - app/cache/CacheProvider.php
# Reserved 
# This contains composer.json as array
composer: &quot;&quot;
tmp: &quot;&quot;</pre>
<p>All of this configuration is available in template.</p>
<a name="template"></a><h2>Template<a class="anchorlink" href="#template"></a></h2>
<p>Template uses handlebars as templating engine. It contains all data from <code>.hedron.yml</code> and <code>composer.json</code>.</p>
<p>Here is example, default template:</p>
<pre class="prettyprint">This software package is licensed under {{composer.license}} license.

@package {{composer.name}}
@licence {{composer.license}}
{{#each composer.authors}}
@copyright Copyright (c) {{name}} &lt;{{email}}&gt;
{{/each}}
{{#if composer.homepage}}@link {{composer.homepage}}{{/if}}</pre>
<p>And after rendering it looks like that:</p>
<pre class="prettyprint">/**
 * This software package is licensed under New BSD license.
 *
 * @package maslosoft/hedron
 * @licence New BSD
 *
 * @copyright Copyright (c) Peter Maselkowski &lt;pmaselkowski@gmail.com&gt;
 *
 * @link http://maslosoft.com/hedron/
 */</pre>
<a name="replacing"></a><h2>Replacing<a class="anchorlink" href="#replacing"></a></h2>
<p>This script modifies source files en masse. For safety and robustness it uses native php tokenizer and replaces everything before <code>namespace</code> token. Only that. If there is no namespace declaration file will not be modified.</p>
<a name="resources"></a><h2>Resources<a class="anchorlink" href="#resources"></a></h2>
<ul class="list">
<li><a href="http://maslosoft.com/hedron/">Project website</a></li>
<li><a href="https://github.com/Maslosoft/Hedron">Project Page on GitHub</a></li>
<li><a href="https://github.com/Maslosoft/Hedron/issues">Report a Bug</a></li>
<li><a href="http://code.google.com/p/addendum/">PHP Addendum library</a></li>
</ul>

</body>
</html>
